In [2]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_csv("https://raw.githubusercontent.com/opensourcemukul/AIandDeepLearning/main/Datasets/Bank_churn_modelling.csv")

In [4]:
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [5]:
df = df.drop(['CustomerId','Surname','Gender'],axis = 1)

In [6]:
df.head()

,RowNumber,CreditScore,Geography,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,619,France,42,2,0.00,1,1,1,101348.88,1
1,2,608,Spain,41,1,83807.86,1,0,1,112542.58,0
2,3,502,France,42,8,159660.80,3,1,0,113931.57,1
3,4,699,France,39,1,0.00,2,0,0,93826.63,0
4,5,850,Spain,43,2,125510.82,1,1,1,79084.10,0

In [7]:
df = df.drop(['Geography','RowNumber'],axis=1)

In [8]:
df.head()

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,42,2,0.00,1,1,1,101348.88,1
1,608,41,1,83807.86,1,0,1,112542.58,0
2,502,42,8,159660.80,3,1,0,113931.57,1
3,699,39,1,0.00,2,0,0,93826.63,0
4,850,43,2,125510.82,1,1,1,79084.10,0

In [9]:
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix

In [24]:
X = df.drop("Exited",axis =1)
Y = df["Exited"]
X

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,619,42,2,0.00,1,1,1,101348.88
1,608,41,1,83807.86,1,0,1,112542.58
2,502,42,8,159660.80,3,1,0,113931.57
3,699,39,1,0.00,2,0,0,93826.63
4,850,43,2,125510.82,1,1,1,79084.10
...,...,...,...,...,...,...,...,...
9995,771,39,5,0.00,2,1,0,96270.64
9996,516,35,10,57369.61,1,1,1,101699.77
9997,709,36,7,0.00,1,0,1,42085.58
9998,772,42,3,75075.31,2,1,0,92888.52
9999,792,28,4,130142.79,1,1,0,38190.78

In [11]:
X.shape

(10000, 8)

In [12]:
Y.shape

(10000,)

In [13]:
X_train,X_test,Y_train,Y_test=train_test_split(X,Y,test_size = 0.2,random_state = 42)

In [14]:
X_train.shape

(8000, 8)

In [15]:
X_test.shape

(2000, 8)

In [16]:
X_train

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
9254,686,32,6,0.00,2,1,1,179093.26
1561,632,42,4,119624.60,2,1,1,195978.86
1670,559,24,3,114739.92,1,1,0,85891.02
6087,561,27,9,135637.00,1,1,0,153080.40
6669,517,56,9,142147.32,1,0,0,39488.04
...,...,...,...,...,...,...,...,...
5734,768,54,8,69712.74,1,1,1,69381.05
5191,682,58,1,0.00,1,1,1,706.50
5390,735,38,1,0.00,3,0,0,92220.12
860,667,43,8,190227.46,1,1,0,97508.04
7270,697,51,1,147910.30,1,1,1,53581.14

In [17]:
model = LogisticRegression()

In [18]:
model.fit(X_train,Y_train)

LogisticRegression()

In [19]:
Y_pred = model.predict(X_test)

In [20]:
confusion_matrix(Y_test,Y_pred)

array([[1573,   34],
       [ 365,   28]], dtype=int64)

In [21]:
from sklearn.metrics import accuracy_score

In [22]:
accuracy_score(Y_test,Y_pred)

0.8005

In [25]:
model.predict(pd.DataFrame([[686,32,6,0.00,2,1,1,179093.26]], columns=['CreditScore','Age','Tenure','Balance','NumOfProducts','HasCrCard','IsActiveMember','EstimatedSalary']))

array([0], dtype=int64)